<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rallye Griffintown</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<link media="all" rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
</head>

<body>
	<!-- Navigation -->
	<div class="du font_bg"></div>
	<div id="sidebar-wrapper" class="mCustomScrollbar" data-mcs-theme="minimal-dark" >
		<a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
		<div id='cssmenu'>
			<ul>
				<li><a href='index.html'>Accueil</a></li>
				<li><a href='organisation.html'>Organisation</a></li>
				<li><a href='events.html'>Nos evenements</a></li>
				<li><a href='#'>Contact</a></li>
			</ul>
		</div>
	</div>
	</div>
	<div id="wrapper">
		<header id="header">
			<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle">
				<i class="fa fa-bars"></i>
			</a>
			<a href="index.html" class="logo">
				<img src="images/logo.png" alt="UNITY">
			</a>
			<a href="#" class="menu-opener"><span></span></a>
			
			<div class="shedule">
				<div class="item active">
					<a href="#" class="opener"><strong>6</strong> Sept</a>
					<div class="slide">
						<strong class="title">Odysée des clubs</strong>
						<span class="place">Esplanade SunLife</span>
					</div>
					<div class="wrap_cont">
						<div class="wrap_cont_item">
							<a href="#" class="botton_cont_item">Plus d'information</a>
						</div>
					</div>
				</div>
				<div class="item">
					<a href="#" class="opener"><strong>7</strong> Sept</a>
					<div class="slide">
						<strong class="title">ING101</strong>
						<span class="place">Montreal</span>
					</div>
					<div class="wrap_cont">
						<div class="wrap_cont_item">
							<a href="#" class="botton_cont_item">Plus d'information</a>
						</div>
					</div>
				</div>
				<div class="item">
					<a href="#" class="opener"><strong>8</strong> Sept</a>
					<div class="slide">
						<strong class="title">ING101</strong>
						<span class="place">Montreal</span>
					</div>
					<div class="wrap_cont">
						<div class="wrap_cont_item">
							<a href="#" class="botton_cont_item">Plus d'information</a>
						</div>
					</div>
				</div>
				<div class="item">
					<a href="#" class="opener"><strong>9</strong> Sept</a>
					<div class="slide">
						<strong class="title">ING101</strong>
						<span class="place">Montreal</span>
					</div>
					<div class="wrap_cont">
						<div class="wrap_cont_item">
							<a href="#" class="botton_cont_item">Plus d'information</a>
						</div>
					</div>
				</div>
				<div class="item">
					<a href="#" class="opener"><strong>10</strong> Sept</a>
					<div class="slide">
						<strong class="title">ING101</strong>
						<span class="place">Montreal</span>
					</div>
					<div class="wrap_cont">
						<div class="wrap_cont_item">
							<a href="#" class="botton_cont_item">Plus d'information</a>
						</div>
					</div>
				</div>
				<div class="item">
					<a href="#" class="opener"><strong>11</strong> Sept</a>
					<div class="slide">
						<strong class="title">Rallye Griffintow</strong>
						<span class="place">Montreal</span>
					</div>
					<div class="wrap_cont">
						<div class="wrap_cont_item">
							<a href="#" class="botton_cont_item">Plus d'information</a>
						</div>
					</div>
				</div>
				<div class="item">
					<a href="#" class="opener"><strong>14</strong> Sept</a>
					<div class="slide">
						<strong class="title">Party de cloture</strong>
						<span class="place">Resto Pub 100 Génie</span>
					</div>
					<div class="wrap_cont">
						<div class="wrap_cont_item">
							<a href="#" class="botton_cont_item">Plus d'information</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<img src="images/Slide-Rallye.jpg" alt="image description" class="promo-image">
		<main id="main">
			<div class="container">
				<div class="blog single">
					<div class="event-titles">
						<span class="date-t">Date</span>
						<span class="time-t">Time</span>
						<span class="event-t">Event</span>
					</div>
					<div class="event-item">
						<span class="date"><strong>13</strong> SEPTEMBRE</span>
						<div class="frame">
							<h2><a href="#">Rallye Griffintown</a></h2>
							<span class="meta">Griffintown /  1 journée </span>
						</div>
						
					</div>
					<div class="text">
						<p>Leo change le texte ici pour la description du rallye</p>
					</div>
					<div class="thumb-grid">
						<img src="images/thumb-1.jpg" alt="image description">
						<img src="images/thumb-2.jpg" alt="image description">
						<img src="images/thumb-3.jpg" alt="image description">
						<img src="images/thumb-4.jpg" alt="image description">
					</div>
				</div>
			</div>
		</main>
		<footer id="footer">
		</footer>
	</div>
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<!-- START Map script -->
	<script src="https://use.fontawesome.com/3272ab6501.js"></script>
</body>

</html>
